<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<title>photo | ageofish</title>
		<script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/style/main.css" />
	</head>
	<body>
		<lift:bind name="content" />
	</body>
</html>
